<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIRUS ALERT!!!</title>
    <style>
        body {
            background-image: url(https://prezidentpalacehotel.com/images/restaurants/restaurant-Marie-Antoinette-share.jpg);
            background-size: cover;
            text-align: center;
        }

        header {
            font-family: "Limelight";
            background-color: #854d0e;
            color: white;
            text-align: center;
            padding: 15px;
            border: 1px solid white;
        }

        p {
            font-family: "Bodoni Moda";
            text-align: center;
            font-size: larger;
            background-color: #854d0e;
            color: white;
            border: 1px solid white;
            padding: 13px;
        }

        footer {
            font-family: "Bodoni Moda";
            text-align: center;
            font-size: larger;
            background-color: #854d0e;
            color: white;
            border: 1px solid white;
            padding: 13px;
        }

        a {
            color: white;
            text-decoration: none;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Maison Briacât</h1>
    </header>
    <div>
        <p>Il miglior ristorante in cui non mangerai mai<br>3 Stelle Bridgestone ***</p>
        <section>
            <a href="https://youtu.be/dQw4w9WgXcQ" target="_blank"><img src="https://media1.tenor.com/m/Y3PteFSEAj8AAAAC/buttsmarnn-patrick-bateman.gif"></a>
        </section>
        <footer>
            <a href="menu.html">Guarda il nostro menù, poveraccio</a>
        </footer>
    </div>
</body>
</html>