<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=riga1.0">
    <title>Ancora qui? Föra di ball</title>
    <style>
        body {
            background-image: url(https://prezidentpalacehotel.com/images/restaurants/restaurant-Marie-Antoinette-share.jpg);
            background-size: cover;
            text-align: center;
        }

        header {
            font-family: "Limelight";
            background-color: #854d0e;
            color: white;
            text-align: center;
            padding: 15px;
            border: 1px solid white;
        }

        table {
            font-family: "Bodoni Moda";
            margin: 0;
            padding: 0;
            text-align: center;
            width: 100%;
            border-collapse: collapse;
            margin: 10px 0;
            border: 1px solid white;
        }

        thead {
            font-family: "Limelight";
        }

        th {
            background-color: #854d0e;
            color: white;
            padding: 13px;
            text-align: left;
            border: 1px solid white;
        }

        td {
            padding: 13px;
            text-align: left;
            border: 1px solid white;
        }

        .riga1 {
            background-color: #bbbaba;
        }

        .riga2 {
            background-color: white;
        }

        .olio {
            transform: rotate(180deg);
            text-align: right;
        }

        footer {
            font-family: "Bodoni Moda";
            text-align: center;
            font-size: larger;
            background-color: #854d0e;
            color: white;
            border: 1px solid white;
            padding: 13px;
        }

        a {
            color: white;
            text-decoration: none;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">
 </head>
<body>
    <header>
        <h1>Menù del giorno<br>(ma pure del pomeriggio)</h1>
    </header>
    <table>
        <thead>
            <tr>
                <th>Nome del piatto</th>
                <th>Descrizione</th>
                <th>Prezzo</th>
            </tr>
        </thead>
            <tr class="riga1">
                <td>Maccheroni al burro</td>
                <td>Pasta scotta condita con burro di sottomarca scaduto (parmigiano venduto separatamente)</td>
                <td>42,00 €</td>
            </tr>
            <tr class="riga2">
                <td>Lasagne scaldate nel microonde</td>
                <td>Prodotto surgelato proveniente dal reparto rotture della Lidl</td>
                <td>23,00 €</td>
            </tr>
            <tr class="riga1">
                <td>Hamburger all'americana</td>
                <td>Succoso patty di manzo ricco di anabolizzanti soppresso mediante fucili M16 imbracciati da minorenni</td>
                <td>3,00 $</td>
            </tr>
            <tr class="riga2">
                <td>Zuppa di nutria del Tevere</td>
                <td>Piatto gourmet a base di roditore pescato con rete a strascico (può contenere siringhe)</td>
                <td>90,00 €</td>
            </tr>
            <tr class="riga1">
                <td>Costatina alla Gigi Hadid</td>
                <td>Deliziose costate di top model anoressica di Los Angeles con contorno di cocaina tagliata con la mannite</td>
                <td>54,00 €</td>
            </tr>
            <tr class="riga2">
                <td>Quinoa di tofu e seitan alla Goldrake</td>
                <td>Alternativa vegana per i palati più fini e le papille più bossi</td>
                <td>88,00 €</td>
            </tr>
            <tr class="riga1">
                <td>Torta della nonna fatta in casa</td>
                <td>Non è fatta in casa, è fatta in un ristorante. Ma poi a casa di chi? Ma chi t'ha fatto entrare?</td>
                <td>65,00 €</td>
            </tr>
            <tr class="riga2">
                <td>Niente</td>
                <td>Specialità tipica dell'Africa subsahariana ottima per la dieta chetogenica</td>
                <td>1,00 € a piascere capo</td>
            </tr>
            <tr class="riga1">
                <td>La Trans-Siberiana</td>
                <td>Gustosissima vodka premium distillata da segale coltivata nei dintorni di Chernobyl da mondine non-binarie</td>
                <td>182,00 €</td>
            </tr>
            <tr class="riga2">
                <td>Don't Perignon</td>
                <td>Champagne dannata (sì, senza l'apostrofo) prodotto a km zero da un consorzio di monaci trapper</td>
                <td>777,00 €</td>
            </tr>
            <tr class="riga1">
                <td class="olio">Olio di ricino</td>
                <td>Contorno di olio vegetale ottimo per lvbrificazione, cvra dei capelli e coercizione dei dissidenti politici (disponibile solo con Tessera del Pane)</td>
                <td>da 1922 a 1943 Lire</td>
            </tr>
            <tr class="riga2">
                <td>Acqua Algasiv</td>
                <td>Luxury beverage estratto dal bicchiere in cui il padre del titolare immerge la propria dentiera</td>
                <td>17,00 €</td>
            </tr>
            <tr class="riga1">
                <td>Ford Anglia</td>
                <td>Usato garantito 12 mesi con garanzia europea estendibile a 36. Immatricolata nel 1965 a.C. con contakilometri alterabile. Chiamare ore pasti. No perditempo
                </td>
                <td>13000,00 €</td>
            </tr>
    </table>
    <footer>
        <a href="index.html">Torna alla Home Page</a>
    </footer>
</body>
</html>